<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/weatherView">

    <fragment
        android:id="@+id/weatherView"
        android:name="com.example.cat_weather.views.WeatherView"
        tools:layout="@layout/fragment_weather_view" />
</navigation>