<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_location">

        <ImageView
            android:id="@+id/iv_CityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <ScrollView
            android:id="@+id/sv_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_LocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_CityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_LocationIcon"
                    app:layout_constraintStart_toEndOf="@+id/iv_LocationIcon"
                    app:layout_constraintTop_toTopOf="@+id/iv_LocationIcon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/tv_CurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@android:dimen/thumbnail_height"
                    android:text="TextView"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_LocationIcon" />

                <TextView
                    android:id="@+id/tv_CurrentWeatherDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="@+id/tv_CurrentTemp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CurrentTemp" />

                <TextView
                    android:id="@+id/tv_SunriseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Sunrise"
                    app:layout_constraintEnd_toStartOf="@+id/tv_SunriseValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CurrentWeatherDesc" />

                <TextView
                    android:id="@+id/tv_SunriseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SunriseVal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_SunriseLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_SunriseLabel"
                    app:layout_constraintTop_toTopOf="@+id/tv_SunriseLabel" />

                <TextView
                    android:id="@+id/tv_SunsetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Sunset"
                    app:layout_constraintEnd_toStartOf="@+id/tv_SunsetValue"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_SunriseLabel" />

                <TextView
                    android:id="@+id/tv_SunsetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SunsetVal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_SunsetLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_SunsetLabel"
                    app:layout_constraintTop_toTopOf="@+id/tv_SunsetLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>